<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rule_game"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="@string/Theme"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_num"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_below="@+id/rule_game"
        android:layout_marginTop="-5dp"
        android:autofillHints="no"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/button"
        android:text="@string/enter_num"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_rf"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_below="@+id/edit_num"
        android:text="@string/show_rf"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/show_rf"
        android:layout_marginTop="1dp"
        android:text="@string/btn_confirm"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>
